<!DOCTYPE HTML>
<html id="webApp" class="g_html">

	<head>
		<title>安全保障-胜捷通国际期货平台</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="keywords" content="{{keywords}}" />
		<meta name="description" content="{{description}}" />
		<link type="text/css" href="/Site/web/src/style/base.css" rel="stylesheet" />
		<link type="text/css" href="/Site/web/src/style/safety.css" rel="stylesheet" />
		<script src="/Site/web/src/script/app.js"></script>
	</head>

	<body class="g_body g_locale2052 ">
		<div id="g_main" class='g_main g_col2 '>
			<div id="g_web" class="g_web ">

				<script>
					app.ui.common.header('safety');
				</script>

				<div class="swiper-container" style="height: 700px;">
					<div class="swiper-wrapper">
						<div class="swiper-slide" v-for="banner in banner.data" :data-image="banner.image"></div>
					</div>
					<div class="swiper-pagination swiper-pagination-white" v-show="banner.pagination"></div>
					<div class="swiper-button-next swiper-button-white" v-show="banner.next"></div>
					<div class="swiper-button-prev swiper-button-white" v-show="banner.prev"></div>
				</div>

				<table id="webContainerTable" class="webContainerTable" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td align="center">
								<div id="webContainer" class="webContainer">
									<div id="container" class="container">
										<table class="containerTop" cellpadding="0" cellspacing="0">
											<tbody>
												<tr valign="top">
													<td class="left"></td>
													<td class="center"></td>
													<td class="right"></td>
												</tr>
											</tbody>
										</table>
										<table class="containerMiddle" cellpadding="0" cellspacing="0">
											<tbody>
												<tr valign="top">
													<td id="containerMiddleLeft" class="containerMiddleLeft"></td>
													<td class="containerMiddleCenter">
														<div id="containerMiddleCenterTop" class="containerMiddleCenterTop"> </div>
														<div id="containerForms" class="containerForms">
															<div id="topForms" class="column forms mainForms topForms" style="display:none"> </div>
															<table class="containerFormsMiddle" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td valign="top" id="containerFormsLeft" class="containerFormsLeft" style="display:none">
																			<div class="containerFormsLeftTop"> </div>
																			<div id="leftForms" class="column forms sideForms leftForms"> </div>
																			<div class="containerFormsLeftBottom"> </div>
																		</td>
																		<td valign="top" id="containerFormsCenter" class="containerFormsCenter">
																			<div id="centerTopForms" class="column forms mainForms centerTopForms">
																				<div id="module346" _indexclass="formIndex1" _modulestyle="87" _moduleid="346" class="form form346 formIndex1 formStyle87 fk-formPack " title="" style="height: 1905px;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="0" _autoheight="0" _global="false" _independent="false">
																					<div class="J_packContent f-packContent f-packContent346" id="fk-packContent346">
																						<div class="J_packContentBg f-packContentBg f-packContentBg346"></div>
																						<div id="module347" bannertitle="文本" _modulestyle="86" _moduleid="347" class="form form347 formStyle86 siteEditor " title="" style="position: absolute; top: 53px; left: 350px; width: 513px; height: 161px;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="346" _autoheight="0" _global="false" _independent="false">
																							<div class="lightModuleOuterContent lightModuleOuterContent347">
																								<div class="fk-editor simpleText"><span style="line-height: 67px;">
                                              <div style="text-align: center; font-size: 38px;"><font style="color: rgb(74, 179, 68);" color="#4ab344">四重安全保障</font></div>
                                              <div style="text-align: center;"><font color="#4ab344" style=""><font style="color: rgb(119, 119, 119);" color="#777777"><span style="font-size: 18px;">有效抵御黑客、网络流氓、服务器损坏等各类风险！</span></font>
																									</font>
																								</div>
																								<div style="text-align: center;"></div>
																								</span>
																								<div style="text-align: center;"><br>
																								</div>
																							</div>
																						</div>
																					</div>
																					<div id="module348" bannertitle="文本" _modulestyle="86" _moduleid="348" class="form form348 formStyle86 siteEditor " title="" style="position: absolute; top: 302px; left: 123px; width: 476px; height: 272px;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="346" _autoheight="0" _global="false" _independent="false">
																						<div class="lightModuleOuterContent lightModuleOuterContent348">
																							<div class="fk-editor simpleText"><span style="line-height: 30px;"><font style="color: rgb(68, 68, 68);" color="#444444"><span style="font-size: 23px;">网站安全保障</span></font>
																								<div style="">
																									<font style="color: rgb(68, 68, 68);" color="#444444"><span style="font-size: 23px;"><br style="">
                                                </span></font>
																								</div>
																								<div style="">
																									<font color="#444444" style=""><span style="font-size: 14px;"><font style="color: rgb(108, 108, 108);" color="#6c6c6c">
                                                <div style="">安全套接层协议与128位加密技术，客户在进行会员管理、个人账户管理、充值等涉及敏感信息的操作时，信息被自动加密，保证客户的个人信息安全和资金交易安全。</div>
                                                <div style="">采取各种合适的物理、电子和管理方面的措施来保护数据，所有的隐私信息都经过MD5加密处理，防止任何人包括公司员工获取用户信息。</div>
                                                </font></span></font>
																								</div>
																								</span>
																							</div>
																						</div>
																					</div>
																					<div id="module349" bannertitle="图片" _modulestyle="79" _moduleid="349" class="form form349 formStyle79" title="" style="position: absolute; top: 270px; left: 785px; width: 281px; height: 275px;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="346" _autoheight="0" _global="false" _independent="false">
																						<div class="lightModuleOuterContent lightModuleOuterContent349">
																							<div class="floatImg floatImg_J">
																								<a hidefocus="true" class="J_floatImg_jump">
																									<div class="floatImgWrap"><img id="float_img_349" class="float_in_img J_defImage" src="/Site/web/src/images/safefy/ico1.png" style=" height:275px; width:281px;"></div>
																								</a>
																							</div>
																						</div>
																					</div>
																					<div id="module350" bannertitle="图片" _modulestyle="79" _moduleid="350" class="form form350 formStyle79" title="" style="position: absolute; top: 691px; left: 136px; width: 271px; height: 274px;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="346" _autoheight="0" _global="false" _independent="false">
																						<div class="lightModuleOuterContent lightModuleOuterContent350">
																							<div class="floatImg floatImg_J">
																								<a hidefocus="true" class="J_floatImg_jump">
																									<div class="floatImgWrap"><img id="float_img_350" class="float_in_img J_defImage" src="/Site/web/src/images/safefy/ico2.png" style=" height:274px; width:271px;"></div>
																								</a>
																							</div>
																						</div>
																					</div>
																					<div id="module351" bannertitle="文本" _modulestyle="86" _moduleid="351" class="form form351 formStyle86 siteEditor " title="" style="position: absolute; top: 721px; left: 608px; width: 439px; height: 202px;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="346" _autoheight="0" _global="false" _independent="false">
																						<div class="lightModuleOuterContent lightModuleOuterContent351">
																							<div class="fk-editor simpleText"><span style="line-height: 30px;"><font color="#444444"><span style="font-size: 23px;">信息安全保障</span></font><br>
																								<div style="">
																									<font style="color: rgb(68, 68, 68);" color="#444444"><span style="font-size: 23px;"><br style="">
                                                </span></font>
																								</div>
																								<div style="">
																									<font color="#444444" style=""><span style="font-size: 14px;"><font style="color: rgb(108, 108, 108);" color="#6c6c6c">
                                                <div style="">
                                                  <div>我们严格遵守国家相关的法律法规，保护客人的隐私。未经您的同意，</div>
                                                  <div>我们永远不会向任何第三方公司、组织和个人披露您的个人信息、账</div>
                                                  <div>户信息以及交易信息。</div>
                                                </div>
                                                </font></span></font>
																								</div>
																								</span>
																							</div>
																						</div>
																					</div>
																					<div id="module352" bannertitle="文本" _modulestyle="86" _moduleid="352" class="form form352 formStyle86 siteEditor " title="" style="position: absolute; top: 1179px; left: 122px; width: 439px; height: 136px;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="346" _autoheight="0" _global="false" _independent="false">
																						<div class="lightModuleOuterContent lightModuleOuterContent352">
																							<div class="fk-editor simpleText"><span style="line-height: 30px;">
                                              <div><font color="#444444"><span style="font-size: 23px;">资金保障</span></font>
																							</div>
																							<div><br>
																							</div>
																							<div style=""><span style="color: rgb(108, 108, 108); font-size: 14px; background-color: transparent;">用户操盘资金由银行作为三方托管，严格按照专户专款专用的标准模式</span><br>
																							</div>
																							<div style="">
																								<font color="#444444" style=""><span style="font-size: 14px;"><font style="color: rgb(108, 108, 108);" color="#6c6c6c">
                                                <div style="">
                                                  <div>进行运作，受到银行和客户证券公司的双重监管。</div>
                                                </div>
                                                </font></span></font>
																							</div>
																							</span>
																						</div>
																					</div>
																				</div>
																				<div id="module353" bannertitle="图片" _modulestyle="79" _moduleid="353" class="form form353 formStyle79" title="" style="position: absolute; top: 1111px; left: 786px; width: 274px; height: 272px;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="346" _autoheight="0" _global="false" _independent="false">
																					<div class="lightModuleOuterContent lightModuleOuterContent353">
																						<div class="floatImg floatImg_J">
																							<a hidefocus="true" class="J_floatImg_jump">
																								<div class="floatImgWrap"><img id="float_img_353" class="float_in_img J_defImage" src="/Site/web/src/images/safefy/ico3.png" style=" height:272px; width:274px;"></div>
																							</a>
																						</div>
																					</div>
																				</div>
																				<div id="module354" bannertitle="图片" _modulestyle="79" _moduleid="354" class="form form354 formStyle79" title="" style="position: absolute; top: 1530px; left: 134px; width: 265px; height: 260px;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="346" _autoheight="0" _global="false" _independent="false">
																					<div class="lightModuleOuterContent lightModuleOuterContent354">
																						<div class="floatImg floatImg_J">
																							<a hidefocus="true" class="J_floatImg_jump">
																								<div class="floatImgWrap"><img id="float_img_354" class="float_in_img J_defImage" src="/Site/web/src/images/safefy/ico4.png" style=" height:260px; width:265px;"></div>
																							</a>
																						</div>
																					</div>
																				</div>
																				<div id="module355" bannertitle="文本" _modulestyle="86" _moduleid="355" class="form form355 formStyle86 siteEditor " title="" style="position: absolute; top: 1612px; left: 608px; width: 468px; height: 136px;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="346" _autoheight="0" _global="false" _independent="false">
																					<div class="lightModuleOuterContent lightModuleOuterContent355">
																						<div class="fk-editor simpleText"><span style="line-height: 30px;">
                                              <div><font color="#444444"><span style="font-size: 23px;">实名认证</span></font><br>
																						</div>
																						<div><br>
																						</div>
																						<div style="">
																							<font color="#6c6c6c"><span style="font-size: 14px;">我们采取实名认证制度。投资理财前必须实名认证，以确保用户的身份信息真实有效。保障了资金的流向有迹可循。保障用户资金万无一失。</span></font><br>
																						</div>
																						</span>
																					</div>
																				</div>
																			</div>
														</div>
									</div>
								</div>
								<div class="containerFormsCenterMiddle J_containerFormsCenterMiddle">
									<div id="middleLeftForms" class="column forms mainForms middleLeftForms" style="display:none"> </div>
									<div id="middleRightForms" class="column forms mainForms middleRightForms" style="display:none"> </div>
									<div class="clearfloat"></div>
								</div>
								<div id="centerBottomForms" class="column forms mainForms centerBottomForms" style="display:none"> </div>
								</td>
								<td valign="top" id="containerFormsRight" class="containerFormsRight" style="display:none">
									<div class="containerFormsRightTop"> </div>
									<div id="rightForms" class="column forms sideForms rightForms"> </div>
									<div class="containerFormsRightBottom"> </div>
								</td>
								</tr>
								</tbody>
								</table>
								<div id="bottomForms" class="column forms mainForms bottomForms" style="display:none"> </div>
								<div id="containerPlaceholder" class="containerPlaceholder"></div>
			</div>
			<div id="containerMiddleCenterBottom" class="containerMiddleCenterBottom"> </div>
			</td>
			<td id="containerMiddleRight" class="containerMiddleRight"></td>
			</tr>
			</tbody>
			</table>
			<table class="containerBottom" cellpadding="0" cellspacing="0">
				<tbody>
					<tr valign="top">
						<td class="left"></td>
						<td class="center"></td>
						<td class="right"></td>
					</tr>
				</tbody>
			</table>
		</div>
		</div>
		</td>
		</tr>
		</tbody>
		</table>

		<script>
			app.ui.common.footer();
		</script>
		</div>
		</div>
		<script>
			var vue = new Vue({
				el: '#webApp',
				data: {
					title: app.ui.meta.title,
					keywords: app.ui.meta.keywords,
					description: app.ui.meta.description,
					banner: app.ui.common.banner.data()
				},
				methods: {
					Banner: function(url) {
						app.ui.common.banner.load(this, url);
					}
				},
				ready: function() {
					this.Banner('http://127.0.0.1:8020/10001/interface/index/banner.json');
				}
			});
		</script>
	</body>

</html>